
 @media only screen and (min-width: 600px) {
    .iphone-container {
      display: flex;
      justify-content: center; 
      align-items: center; 
      grid-column: 1/3;
      padding-top: 50px;
    }
  
* {
    width: 100%;
    height: 50vh;
}
.container {
    display: grid;
}
.list-item {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    text-align: center;
    list-style: none;
    width: 100%;
    height: 180vh;
}
.item1 {

    grid-column: 1/3;
    grid-row: 1 / 2;
}
.item2 {
    grid-column: 3/5;
    grid-row: 1 / 2;
}
.item3 {
    grid-column: 1/2;
    grid-row: 2 / 3;
}
.item4 {
    grid-column: 2/4;
    grid-row: 2 / 3;
}
.item5 {
    grid-column: 4/5;
    grid-row: 2/4;  
}
.item6 {
    grid-column: 1/2;
    grid-row: 3 / 4;
}
.item7 {
    grid-column: 2/4;
    grid-row: 3 / 4;
}

.item8 {
    grid-column: 1/2;
    grid-row: 4 / 5;
}

.item9 {
    grid-column: 2/3;
    grid-row: 4 / 5;
}

.item10 {
    grid-column: 3/5;
    grid-row: 4 / 5;
} 

 }


/* 
* {
    padding: 0;
    margin: 0;
 
}

 
h1{

     color: #333;
    
}
.container {
    height: 100vh;
    display: grid;


    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: repeat(5, 1fr);
   
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}
.h4 {
    line-height: 32px;

}
.item1-text {
    display: grid;
   

    margin-bottom: 5px;
    font-family: Arial, sans-serif;
    
}
.text-width {
    width: 50%;
    padding: 10px;
    margin: 50px;
}

.item1-img {
    display: grid;

    align-items: center;
    justify-content: center;
}

.item3 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    display: grid;
    place-content: center;
    text-align: center;
    background-color: #e2eaf1;
}
.item3 a {
    color: #0d31e5;
    }

.item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    background-color: rgb(255, 89, 0);
    color: #fff;
    place-content: center;
    text-align: center;
    gap: 1rem;
}
.item4 p{
    font-family: Arial, sans-serif;
}
.item4 a {
    color: #efdd9c;
    text-decoration: none;

}

.item5 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}
.right {
    display: grid;
    place-content:center
}
.item5 a {
    color: #6ce2e8;
    text-decoration: none;
    letter-spacing: 2.4px;

    }
.item5-img {
    display: grid;
    

}
.item5 p{
  font-family: Montserrat, sans-serif; 
  place-content:center 
}

.item6 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    display: grid;

    text-align: center;

    background-color: #b29bdc;
    color:white;
   
  align-content: center;
}
.h1{
color: #fff;
} 
.item6 h4{
     place-content:  center; 
     color: #fff; 
     border-radius: 90%;
     background-color: hsla(0, 0%, 100%, .08);
     background-image: url(https://uploads-ssl.webflow.com/5bc242f…/5bc2f42…_Shape.png);


}

.item6 button {
    margin-top: 30px;
    padding: 14px 28px;
    border-radius: 30%;
    background-color: #ffc80a;
    color: #000;
  

    border: none;
    
}
.item7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
  
    background-color: rgb(252, 252, 252);
    color: #0a0909;
    justify-items: center;
    align-content: center;
}
.item7 a {
    letter-spacing: 2.4px;
    color: #4265d7;
    text-decoration: none;
}

.item8 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  display: grid;
  grid-template-rows: repeat(2, auto);
  place-content: center;
  background-color: #93b6b7; 
}


.item8 h3 {
    text-align: center;
}
.item9 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #ffffff;
    display: grid;
    justify-items: center;
    align-content: center;
  
}
.item9 p {
    display: grid;
    align-content: center;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
     
    letter-spacing: 0.1em;
    font-size: 0.5em;
   
    text-align: center;
    width: 20%;
    height: 250%;
    border-radius: 6px;
    font-family: "Open Sans", sans-serif;
    background-color: #bbed6e;
  }
  .item9 h2 {
    text-align: center;

    width: 60%;
  
   
  }

.item10  {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
 
    background-color: #38d5f4;
  display: grid;
  justify-items: center;
  align-content: center;

}

.item10 p{
    width: 50%;
    text-align: center;
    color: white;

}
.header{
    width: 20vw;
    height: 20vh;

    background-color: #48cae5;
    display: grid;
    justify-items: center;
    align-content: center;
}
.item11 {
    grid-column: 3/ 5;
    grid-row: 4 / 5;
    background-color: #2c2c2c;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.item11 h4{
    color: #fff
}
.textgrey {
    color: gray;
   
}
.font-weight{
    font-weight: 700;
} 




@media screen and (min-width: 150px) and (max-width: 480px) {
    body {
        margin-top: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: auto;   
       
        gap: 10px; 
    }

    .item1, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11 {
        grid-template-columns: 1;   
        grid-template-rows: auto;
    }

    .item1 {
        grid-template-columns: 1fr;  
        text-align: center;
    }

    .item1-te {
        width: 100%;  
        margin: 0;
    }

    .item1-img img {
        max-width: 100%;  
        height: auto;
    }

    .item5 {
        grid-template-columns: 1fr;  
        text-align: center;
    }

    .item6 {
        text-align: center;
        padding: 10px;
    }

    .item7, .item8, .item9, .item10, .item11 {
        text-align: center;
        padding: 10px;
    }

    .item9 p, .item10 p {
        width: 100%; 
        font-size: 0.9em;
    }

    .item10 img {
        width: 50%;  
        height: auto;
    }

    .item6 button, {
        width: 80%;  
        padding: 8px;
        border-radius: 15px;
        font-size: 12px;
    }
 
} */
